# BloodBank

./: BloodBank.sln  README.md
BloodBank.API/: BloodBank.API.csproj  Program.cs  appsettings.json
BloodBank.API/Controllers/: BloodStocksController.cs  DonationsController.cs  DonorsController.cs  ReportsController.cs
BloodBank.API/ExtensionMethods/: ApiExceptionMiddlewareExtensions.cs
BloodBank.API/Filters/: ValidationFilter.cs
BloodBank.API/Models/: ErrorDetails.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.API/Reports/: bloodStockReport.frx
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Erros/: HttpStatusCodeError.cs
BloodBank.Application/Validators/: CreateBloodStockCommandValidator.cs  CreateDonationCommandValidator.cs  CreateDonorCommandValidator.cs  UpdateBloodStockCommandValidator.cs  UpdateDonationCommandValidator.cs  UpdateDonorCommandValidator.cs
BloodBank.Application/ViewModels/: BloodStockDetailsViewModel.cs  BloodStockReportViewModel.cs  BloodStockViewModel.cs  DonationDetailsViewModel.cs  DonationViewModel.cs  DonorDetailsViewModel.cs  DonorViewModel.cs
BloodBank.Core/Entities/: BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodBank.Core/Enums/: BloodTypeEnum.cs  GenderEnum.cs  RHFactorEnum.cs
BloodBank.Core/Erros/: BloodStockErrors.cs  DonationErrors.cs  DonorErrors.cs  Error.cs  IError.cs
BloodBank.Core/Results/: Result.cs  (+1 more)
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  InfrastructureModule.cs
BloodBank.UnitTests/: BloodBank.UnitTests.csproj
(+125 files in other folders)
